#! This environement file is just an example of the different variables used.
#! DO NOT ADD A VALUE TO THESE ENVIRONEMENTS, IT'S FOR DOCUMENTATION ONLY.

## Vue App

VITE_API_BASE_URL=
VITE_CREDENTIALS=