#! This environement file is just an example of the different variables used.
#! DO NOT ADD A VALUE TO THESE ENVIRONEMENTS, IT'S FOR DOCUMENTATION ONLY.

## SERVER SETTINGS
PORT=
WHITELIST=

## FRONTEND
FRONT_URL_REDIRECT=

## MONGO SETTINGS
MONGO_URI=
MONGO_DBNAME=

## JWT AUTH SETTINGS
JWT_SECRET=
COOKIE_SECURE=
COOKIE_SAMESITE=