name: Extract group number from branch name

on:
  push:
    branches:
      - develop-G*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Extract group number from branch name
      run: |
        GROUP_NUMBER=$(echo $GITHUB_REF | sed -E 's/^refs\/heads\/develop-G(\d+)$/')
        echo "Group number: $GROUP_NUMBER"
