name: Extract group number from branch name

on:
  push:
    branches:
      - develop-G*

jobs:
  get_group_number:
    name: "Auto Merge to all child branches"
    runs-on: ubuntu-latest
    steps:
      - name: Extract group number from branch name and set as output
        id: get_group_number
        run: |
          echo "::set-output name=group_number::${GITHUB_REF#refs/heads/develop-G}"
      - name: Echo group number
        run: echo ${{ steps.get_group_number.outputs.group_number }}
